{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>jc_ricci - GitHub Page</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
\
        header \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 20px;\
        \}\
\
        main \{\
            padding: 20px;\
            text-align: center;\
        \}\
    </style>\
</head>\
\
<body>\
    <header>\
        <h1>jc_ricci</h1>\
        <p>Web Developer | Open Source Enthusiast</p>\
    </header>\
    <main>\
        <p>Welcome to my GitHub page! I'm passionate about coding and sharing my projects.</p>\
        <a href="https://github.com/Merciller>Check out my GitHub repositories</a>\
    </main>\
</body>\
\
</html>}
